PORT=8000
MONGO_URI=mongodb+srv://harshi:harshiii@cluster0.fx75eqz.mongodb.net
DB_NAME=chai_backend
CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d